<view style="width: 100%; height:calc(100vh - 200rpx);">
<camera style="width: 100%; height:100%;" wx:if="{{isCamera}}" device-position="back"
 flash="off" binderror="error" ></camera>
<image style="width: 100%; height:100%;"  wx:else mode="widthFix" src="{{src}}"></image>
</view>

<view class='photo-view'>
  <image src='/images/paizhao_button.png' class='takePhoto' bindtap="takePhoto"/>
</view>

<view class="cu-modal {{isShow?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog" wx:for="{{results}}"  catchtap>
    <i-modal title="结果" visible="{{visible3}}" actions="{{ actions3 }}" bind:click="handleClick3">
      <view class="font-size">垃圾类别：{{item.garbage_classification}}</view>
      <view>识别结果：{{item.garbage_name}}</view>
      <image src="{{item.order==1?'/images/1.png':(item.order==2?'/images/2.png':(item.order==3?'/images/3.png':'/images/4.png'))}}" class="result_pic"></image>
    </i-modal>
    <!-- <radio-group class="block" bindchange="radioChange">
      <view class="cu-list menu text-left">
        <view class="cu-item" wx:for="{{results}}" wx:key="garbage_name">
          <label class="flex justify-between align-center flex-sub">
            <view class="flex-sub">{{item.garbage_name}}</view>
            <radio class="round" value="{{item.garbage_name}}"></radio>
          </label>
          <i-modal title="支付" visible="{{visible3}}" actions="{{ actions3 }}" bind:click="handleClick3">
            <view>请选择支付方式</view>
          </i-modal>
        </view>
      </view>
    </radio-group> -->
  </view>
</view>
